# VerificationReport

./: pom.xml  verification.xlsx
resources/: common.properties  config.properties
src/main/java/: hibernate.cfg.xml
src/main/java/com/verification/batch/: Batch.java  MainVerification.java  Singleton.java
src/main/java/com/verification/batch/Service/: VerificationService.java
src/main/java/com/verification/batch/ServiceImpl/: ReadRecord.java  VerificationServiceImpl.java
