dailyBatch=Receive Payment;LUJA Daily;Health Declaration;WCA;Omega Interface;Claim Payment Bank Response
biweeklybatch=Invoicing;
weeklybatch=DW daily;
OMEGA_INPUT_FILE=C:\\Users\\kashe\\OneDrive\\Documents\\Work\\workspace\\Verification Report\\InputFile.txt
CLAIM_OUTPUT_FILE=C:\\Users\\kashe\\OneDrive\\Documents\\Work\\workspace\\Verification Report\\OutputFile.txt
