username=Snehal.Kashetti@lntinfotech.com
password= August2020
host=outlook.office365.com
fileAttachment =verification.xlsx
port= 587
filePath= verification.xlsx
reciever=Snehal.Kashetti@lntinfotech.com